PORT=4000

DB_URI = "mongodb://localhost:27017/project_v5"

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail" 

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "developertest085@gmail.com"

SMTP_APP_PASSWORD = "mfhehuxastjdokkf"

# BACKEND_URL = "https://telegram-bot-by30.onrender.com/"

# DB_HOST = "bodcs5cmts2fpwvud7im-mysql.services.clever-cloud.com"

# DB_USER = "uszy1vmcwlbjsuxu"

# DB_NAME = "bodcs5cmts2fpwvud7im"

# DB_PASSWORD = "E3r8Z9c9YIKmSHxHJ3cg"

# DB_PORT = "3306"

BACKEND_URL = "http://localhost:4000/"

DB_HOST = "localhost"

DB_USER = "root"
DB_NAME = "unitradebot"

DB_PASSWORD = ""
DB_PORT = "3306"