PORT=4000

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail" 

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "singhnarukaarjun@gmail.com"

SMTP_APP_PASSWORD = "ehqzxnhybmlnoexo"

BACKEND_URL = "https://157.173.218.26/"

DB_HOST = "localhost"

DB_USER = "root"

DB_NAME = "unitrade"

DB_PASSWORD = ";B@$aY=G9qwsK98PV:c7"

DB_PORT = "3306"

# BACKEND_URL = "http://localhost:4000/"

# DB_HOST = "localhost"

# DB_USER = "root"
# DB_NAME = "unitradebot"

# DB_PASSWORD = ""
# DB_PORT = "3306"
